# Xein.Discord.ChatGPT

./: .gitignore  Attributes.cs  CatalystManager.cs  Commands.cs  ConfigManager.cs  ConsoleEx.cs  DiscordManager.cs  JsonStructure.cs  LangDetect.cs  OpenAIManager.cs  Other.cs  Program.cs  README.md  TwitchManager.cs  Xein.Discord.ChatGPT.csproj  Xein.Discord.ChatGPT.sln  Xein.Discord.ChatGPT.sln.DotSettings
python/: tensor.py  why.py
