<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.0" />
        <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
        <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>

</Project>
